# MySQL
spring.datasource.url=jdbc:mysql://preonboard.cmgjihe1ekcu.ap-northeast-2.rds.amazonaws.com:3306/preonboard_db
spring.datasource.username=admin
spring.datasource.password=skyblue123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.token.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
